server {
    listen       80;
    server_name  localhost;
    #access_log  /var/log/nginx/host.access.log  main;
    return 301 https://ec2-34-209-246-242.us-west-2.compute.amazonaws.com$request_uri;
    location /shot {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://web_app_1/;
    }
}
server {
    listen 443 ssl http2 default_server;
    auth_basic "Username and Password are required";
    auth_basic_user_file /etc/nginx/.htpasswd;
    ssl_certificate /etc/ssl/certs/web.crt;
    ssl_certificate_key /etc/ssl/private/web.key;
    server_name localhost;
    server_tokens off;

    location /shot {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://web_app_1/;
    }
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
